apiVersion: atro.xyz/v1alpha1
kind: AppBase
metadata:
  labels:
    app.kubernetes.io/name: atrk
    app.kubernetes.io/managed-by: kustomize
  name: appbase-sample
spec:
  # TODO(user): Add fields here
